<!DOCTYPE html>
<html>
<head>
  <style>
a {
  color: black;
}
  </style>
<title>REkkEDStudios</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald">
<style>
body {
  font-family: 'Oswald', sans-serif;
}
</style>
</head>
<body>
<nav>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="updates.html">Updates</a>
  <a href="projectandromeda.html">P.A.</a>
</div>
</nav>
<h1>Updates</h1>
  <section>
  <h2>In Developement</h2>
    <p> - REkkED a sci-fi Adventure (Full Release)</p>
    <p> - Project Andromeda</p>
    </section>
    <section>
  <h2>Released</h2>
    <p> - REkkED a sci-fi Adventure (Demo)</p>
    </section>
</body>
</html>
